PiDu/PiDu/MainWindow.xaml

<Window x:Class="PiDu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pidu="clr-namespace:PiDu"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" ResizeMode="NoResize"
        
        PreviewMouseMove="HandlePreviewMouseMove">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
    </Window.Effect>
    <Grid>       
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="View/Styles/DefaultStyles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <pidu:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                <CollectionViewSource Source="{Binding SelectedAlbum.Songs}" x:Key="songView" />
                <CollectionViewSource Source="{Binding CurrentSong.Album.Songs}" x:Key="currentSongView" />
                <ControlTemplate x:Key="playlistTemplate">
                    <Grid Style="{StaticResource Playlist}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="ARTISTS > MUSE > BLACK HOLES + REVELATIONS"/>
                        <TextBlock Text="Alternative Rock | 3 July 2006" Grid.Row="1"/>

                        <ListBox Grid.Row="2" DataContext="{Binding SelectedAlbum}" 
                             ItemsSource="{Binding Source={StaticResource songView}}" 
                             Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window},
                                            Path=DataContext.CurrentPlaylistShowing,
                                            Converter={StaticResource BoolToVisibilityConverter}, 
                                            ConverterParameter=false}"
                             SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window},
                                            Path=DataContext.CurrentSong}"
                             MouseDoubleClick="ListBoxItem_MouseDoubleClick">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Grid.Row="2" DataContext="{Binding CurrentSong.Album}" 
                             ItemsSource="{Binding Source={StaticResource currentSongView}}" 
                             Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window},
                                            Path=DataContext.CurrentPlaylistShowing,
                                            Converter={StaticResource BoolToVisibilityConverter}}"
                             SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window},
                                            Path=DataContext.CurrentSong}"
                             MouseDoubleClick="ListBoxItem_MouseDoubleClick">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ControlTemplate>
                
                
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid Style="{StaticResource ContentBackground}" x:Name="ContentWindow">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="63"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle Style="{StaticResource NowPlayingHeader}"
                    PreviewMouseDown="HandleHeaderPreviewMouseDown" />

                <!-- Begin now playing header -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Style="{StaticResource NowPlayingControls}" HorizontalAlignment="Center"
>
                        <Button Tag="Loop" Command="{Binding ToggleLoop}" Width="36" Height="37">
                            <Image Source="View/Styles/Images\Player-controls_02.png" Stretch="None"  />
                        </Button>
                        <Button Tag="Prev" Command="{Binding PreviousSong}" Width="46" Height="37">
                            <Image Source="View/Styles/Images\Player-controls_03.png" Stretch="None" Width="46" Height="37"/>
                        </Button>
                        <Button Command="{Binding PlayPauseSong}" Tag="Play" Width="59" Height="37">
                            <Image Source="View/Styles/Images\Player-controls_04.png" Width="59" Height="37"  Stretch="None"/>
                        </Button>
                        <Button Tag="Next" Command="{Binding NextSong}" Width="46" Height="37">
                            <Image Source="View/Styles/Images\Player-controls_05.png" Stretch="None" Width="46" Height="37" />
                        </Button>
                        <Button Tag="Shuffle" IsEnabled="False" Width="36" Height="37">
                            <Image  Source="View/Styles/Images\Player-controls_06.png" Stretch="None" Width="36" Height="37"/>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Column="1" DataContext="{Binding CurrentSong}" 
                          Style="{StaticResource NowPlayingDetails}" 
                          MouseDown="HandleNowPlayingMouseClick"> 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Album image-->
                        <Border>
                            <Rectangle Fill="DarkGray"  Width="49" Height="49"/>
                        </Border>
                        <!-- -->
                        
                        <!-- Details -->
                        <Grid Grid.Column="1" Margin="10 0 0 0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="{Binding Name}" Style="{StaticResource NowPlayingSong}"/>
                            <TextBlock Text="{Binding Album.Title}" Grid.Row="1" Style="{StaticResource NowPlayingAlbum}" />
                        </Grid>
                        <!-- -->
                    </Grid>
                    
                    
                    <TextBlock Text="Volume controls" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <!-- End now playing header -->
                
                
                
                
                <!-- Begin album grid area -->
                    <ListView x:Name="albumGrid" ItemsSource="{Binding FilteredAlbums}"
                              IsSynchronizedWithCurrentItem="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Style="{StaticResource AlbumArt}"
                              Grid.Row="1">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" ItemWidth="80" ItemHeight="80"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                </ListView>
                <!-- End album grid area -->
                
                <!-- Begin playlist area -->

                <Canvas>
                    <Thumb DragDelta="Thumb_DragDelta" Template="{StaticResource playlistTemplate}" Canvas.Left="0" Canvas.Top="0"/>
                </Canvas>
                
                <!-- End playlist area -->

                
                
                <!--Begin sort bar-->
                <Grid Grid.Row="1" Style="{StaticResource SortBar}">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="270" BlurRadius="30"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding SecondsElapsed}" Margin="4 5 0 0"/>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                        <TextBlock Text="ARTIST"/>
                        <TextBlock Text="ALBUM"/>
                        <TextBlock Text="SONG"/>
                        <TextBlock Text="DATE"/>
                        <TextBlock Text="GENRE"/>
                        <TextBlock Text="PLAYLIST"/>
                        <StackPanel.Style>
                            <Style>
                                <Style.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#ff9600"/>
                                        <Setter Property="FontFamily" Value="Segoe UI Bold"/>
                                        <Setter Property="Margin" Value="20 0 20 0"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    
                    <TextBlock Text="{Binding RemainingSeconds}" Grid.Column="2" Margin="0 5 4 0" HorizontalAlignment="Right"/>
                </Grid>
                <!-- End sort bar -->

                <!-- Begin timeline -->
                <Slider IsMoveToPointEnabled="True" Height="3" Grid.Row="1" Cursor="Hand" Maximum="{Binding TotalSeconds}"
                        Thumb.DragStarted="Slider_DragStarted"
                        Thumb.DragCompleted="Slider_DragCompleted"
                        MouseMove="Slider_MouseEnter"
                        MouseUp="Slider_MouseUp"    
                        Value="{Binding CurrentTime}"/>
                <!-- End timeline-->

            </Grid>
            <Button Style="{StaticResource WindowButtonStyle}"
                HorizontalAlignment="Right"
                Margin="500,6,45,0"
                VerticalAlignment="Top"
                Click="HandleMinimizeClick">
                <TextBlock Text="0" />
            </Button>
            <Button Style="{StaticResource WindowButtonStyle}"
                HorizontalAlignment="Right"
                Margin="500,6,26,0"
                VerticalAlignment="Top"
                Click="HandleRestoreClick">
                <TextBlock Text="1"/>
            </Button>
            <Button Style="{StaticResource WindowButtonStyle}"
                HorizontalAlignment="Right"
                Margin="500,6,8,0"
                VerticalAlignment="Top"
                Click="HandleCloseClick">
                <TextBlock Text="r"/>
            </Button>
        </Grid>
        <Grid
            x:Name="contentGrid"
            x:FieldModifier="private">
            <Border
                x:Name="m_roundBorder"
                x:FieldModifier="private"
                Style="{StaticResource Border}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
            <Rectangle
                Stroke="{x:Null}"
                VerticalAlignment="Top"
                Height="7"
                x:Name="top"
                PreviewMouseDown="HandleRectanglePreviewMouseDown"
                MouseMove="HandleRectangleMouseMove"
                Margin="8,0,8,0"
                Fill="#00000000" />
            <Rectangle
                Stroke="{x:Null}"
                x:Name="bottom"
                Height="7"
                VerticalAlignment="Bottom"
                PreviewMouseDown="HandleRectanglePreviewMouseDown"
                MouseMove="HandleRectangleMouseMove"
                Margin="8,0,8,0"
                Fill="#00000000" />
            <Rectangle
                Stroke="{x:Null}"
                HorizontalAlignment="Left"
                Margin="0,7,0,7"
                Width="8"
                x:Name="left"
                PreviewMouseDown="HandleRectanglePreviewMouseDown"
                MouseMove="HandleRectangleMouseMove"
                Fill="#00000000" />
            <Rectangle
                Stroke="{x:Null}"
                Margin="0,7,0,7"
                Width="8"
                HorizontalAlignment="Right"
                x:Name="right"
                PreviewMouseDown="HandleRectanglePreviewMouseDown"
                MouseMove="HandleRectangleMouseMove"
                Fill="#00000000" />
            <Rectangle
                Stroke="{x:Null}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="8"
                Height="7"
                x:Name="bottomLeft"
                PreviewMouseDown="HandleRectanglePreviewMouseDown"
                MouseMove="HandleRectangleMouseMove"
                Fill="#00000000" />
            <Rectangle
                Stroke="{x:Null}"
                VerticalAlignment="Bottom"
                Height="7"
                Width="8"
                HorizontalAlignment="Right"
                x:Name="bottomRight"
                PreviewMouseDown="HandleRectanglePreviewMouseDown"
                MouseMove="HandleRectangleMouseMove"
                Fill="#00000000" />
            <Rectangle
                Stroke="{x:Null}"
                HorizontalAlignment="Right"
                Width="8"
                Height="7"
                VerticalAlignment="Top"
                x:Name="topRight"
                PreviewMouseDown="HandleRectanglePreviewMouseDown"
                MouseMove="HandleRectangleMouseMove"
                Fill="#00000000" />
            <Rectangle
                Stroke="{x:Null}"
                HorizontalAlignment="Left"
                Width="8"
                VerticalAlignment="Top"
                Height="7"
                x:Name="topLeft"
                PreviewMouseLeftButtonDown="HandleRectanglePreviewMouseDown"
                MouseMove="HandleRectangleMouseMove"
                Fill="#00000000" />
            <Path
                x:Name="m_resize"
                x:FieldModifier="private"
                Data="M9.5390625,2.4619789 L9.5390625,11.133854 L0.8671875,11.133854 z"
                HorizontalAlignment="Right"
                Height="8.672"
                Margin="0,0,1,1"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Fill"
                VerticalAlignment="Bottom"
                Width="8.672"
                StrokeDashArray="0.5 1"
                StrokeDashOffset="2"
                Fill="Orange"
                IsHitTestVisible="False"
                IsEnabled="False"
                StrokeThickness="0">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            
        </Grid>
        
    </Grid>

</Window>
